2025-02-06 13:17:03.073606 - Error: ('42S02', "[42S02] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Invalid object name '#EmptyPasswordLogins'. (208) (SQLExecDirectW)")
Function: windows_group_error
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1283, in run_scripts_and_export
    cursor.execute(select)
pyodbc.ProgrammingError: ('42S02', "[42S02] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Invalid object name '#EmptyPasswordLogins'. (208) (SQLExecDirectW)")


2025-02-06 13:17:03.075599 - Error: ('42S02', "[42S02] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Invalid object name '#SamePasswordLogins'. (208) (SQLExecDirectW)")
Function: windows_group_error
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1283, in run_scripts_and_export
    cursor.execute(select)
pyodbc.ProgrammingError: ('42S02', "[42S02] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Invalid object name '#SamePasswordLogins'. (208) (SQLExecDirectW)")


2025-02-06 13:17:03.076817 - Error: ('42S02', "[42S02] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Invalid object name '#PolicyNotCheckedLogins'. (208) (SQLExecDirectW)")
Function: windows_group_error
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1283, in run_scripts_and_export
    cursor.execute(select)
pyodbc.ProgrammingError: ('42S02', "[42S02] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Invalid object name '#PolicyNotCheckedLogins'. (208) (SQLExecDirectW)")


2025-02-06 13:17:03.079051 - Error: ('42S02', "[42S02] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Invalid object name '#SystemDrive'. (208) (SQLExecDirectW)")
Function: windows_group_error
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1283, in run_scripts_and_export
    cursor.execute(select)
pyodbc.ProgrammingError: ('42S02', "[42S02] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Invalid object name '#SystemDrive'. (208) (SQLExecDirectW)")


2025-02-06 13:17:03.080048 - Error: ('42S02', "[42S02] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Invalid object name '#BackupLogRunning'. (208) (SQLExecDirectW)")
Function: windows_group_error
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1283, in run_scripts_and_export
    cursor.execute(select)
pyodbc.ProgrammingError: ('42S02', "[42S02] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Invalid object name '#BackupLogRunning'. (208) (SQLExecDirectW)")


2025-02-06 13:17:03.081042 - Error: ('42S02', "[42S02] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Invalid object name '#PowerShellOutput'. (208) (SQLExecDirectW)")
Function: windows_group_error
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1283, in run_scripts_and_export
    cursor.execute(select)
pyodbc.ProgrammingError: ('42S02', "[42S02] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Invalid object name '#PowerShellOutput'. (208) (SQLExecDirectW)")


2025-02-06 13:17:04.732146 - Error: Worksheet named 'SystemDrive' not found
Function: generate_dataframe_from_excel
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 484, in generate_dataframe_from_excel
    SystemDrive = pd.read_excel(excel_data, sheet_name="SystemDrive")
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\io\excel\_base.py", line 508, in read_excel
    data = io.parse(
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\io\excel\_base.py", line 1616, in parse
    return self._reader.parse(
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\io\excel\_base.py", line 773, in parse
    sheet = self.get_sheet_by_name(asheetname)
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\io\excel\_openpyxl.py", line 582, in get_sheet_by_name
    self.raise_if_bad_sheet_by_name(name)
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\io\excel\_base.py", line 624, in raise_if_bad_sheet_by_name
    raise ValueError(f"Worksheet named '{name}' not found")
ValueError: Worksheet named 'SystemDrive' not found


2025-02-06 13:17:06.302723 - Error: 'NoneType' object is not subscriptable
Function: group_dataframe
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 727, in group_dataframe
    row = summary_df[summary_df["control_column_name"] == item]
TypeError: 'NoneType' object is not subscriptable


2025-02-06 13:17:06.303720 - Error: 'NoneType' object is not subscriptable
Function: summarize_dataframe
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 688, in summarize_dataframe
    for group in grouped_df["Group"].unique():
TypeError: 'NoneType' object is not subscriptable


2025-02-06 13:17:06.471240 - Error: 'NoneType' object has no attribute 'to_excel'
Function: excel_writer
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 936, in generate_pdf_report
    summary_df.to_excel(writer, sheet_name='DataFrame', index=False)
AttributeError: 'NoneType' object has no attribute 'to_excel'


2025-02-06 13:17:06.472238 - Error: critical(parent: Optional[QWidget], title: Optional[str], text: Optional[str], buttons: Union[QMessageBox.StandardButtons, QMessageBox.StandardButton] = QMessageBox.Ok, defaultButton: QMessageBox.StandardButton = QMessageBox.NoButton): argument 1 has unexpected type 'str'
Function: run_script
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 936, in generate_pdf_report
    summary_df.to_excel(writer, sheet_name='DataFrame', index=False)
AttributeError: 'NoneType' object has no attribute 'to_excel'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1321, in run_scripts_and_export
    pdf_path = self.generate_pdf_report(output_path, output_dir, username, rundate)
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 939, in generate_pdf_report
    QMessageBox.critical('Error','An error occurred, the Excel file could not be read.')
TypeError: critical(parent: Optional[QWidget], title: Optional[str], text: Optional[str], buttons: Union[QMessageBox.StandardButtons, QMessageBox.StandardButton] = QMessageBox.Ok, defaultButton: QMessageBox.StandardButton = QMessageBox.NoButton): argument 1 has unexpected type 'str'


2025-02-06 16:21:23.675473 - Error: name 'sheets_dict' is not defined
Function: generate_dataframe_from_excel
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 665, in generate_dataframe_from_excel
    sheet_df = sheets_dict['AlwaysOnInfo']
NameError: name 'sheets_dict' is not defined


2025-02-06 16:21:26.898634 - Error: 'NoneType' object is not subscriptable
Function: group_dataframe
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 930, in group_dataframe
    row = summary_df[summary_df["control_column_name"] == item]
TypeError: 'NoneType' object is not subscriptable


2025-02-06 16:21:26.899630 - Error: 'NoneType' object is not subscriptable
Function: summarize_dataframe
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 891, in summarize_dataframe
    for group in grouped_df["Group"].unique():
TypeError: 'NoneType' object is not subscriptable


2025-02-06 16:21:27.201436 - Error: 'NoneType' object has no attribute 'to_excel'
Function: excel_writer
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1139, in generate_pdf_report
    summary_df.to_excel(writer, sheet_name='DataFrame', index=False)
AttributeError: 'NoneType' object has no attribute 'to_excel'


2025-02-06 16:21:27.201436 - Error: critical(parent: Optional[QWidget], title: Optional[str], text: Optional[str], buttons: Union[QMessageBox.StandardButtons, QMessageBox.StandardButton] = QMessageBox.Ok, defaultButton: QMessageBox.StandardButton = QMessageBox.NoButton): argument 1 has unexpected type 'str'
Function: run_script
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1139, in generate_pdf_report
    summary_df.to_excel(writer, sheet_name='DataFrame', index=False)
AttributeError: 'NoneType' object has no attribute 'to_excel'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1525, in run_scripts_and_export
    pdf_path = self.generate_pdf_report(output_path, output_dir, username, rundate)
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1142, in generate_pdf_report
    QMessageBox.critical('Error','An error occurred, the Excel file could not be read.')
TypeError: critical(parent: Optional[QWidget], title: Optional[str], text: Optional[str], buttons: Union[QMessageBox.StandardButtons, QMessageBox.StandardButton] = QMessageBox.Ok, defaultButton: QMessageBox.StandardButton = QMessageBox.NoButton): argument 1 has unexpected type 'str'


2025-02-06 16:22:04.551323 - Error: name 'BackupStats' is not defined
Function: generate_dataframe_from_excel
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 693, in generate_dataframe_from_excel
    if BackupStats.empty:
NameError: name 'BackupStats' is not defined


2025-02-06 16:22:09.020327 - Error: 'NoneType' object is not subscriptable
Function: group_dataframe
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 929, in group_dataframe
    row = summary_df[summary_df["control_column_name"] == item]
TypeError: 'NoneType' object is not subscriptable


2025-02-06 16:22:09.021325 - Error: 'NoneType' object is not subscriptable
Function: summarize_dataframe
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 890, in summarize_dataframe
    for group in grouped_df["Group"].unique():
TypeError: 'NoneType' object is not subscriptable


2025-02-06 16:22:09.286459 - Error: 'NoneType' object has no attribute 'to_excel'
Function: excel_writer
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1138, in generate_pdf_report
    summary_df.to_excel(writer, sheet_name='DataFrame', index=False)
AttributeError: 'NoneType' object has no attribute 'to_excel'


2025-02-06 16:22:09.287456 - Error: critical(parent: Optional[QWidget], title: Optional[str], text: Optional[str], buttons: Union[QMessageBox.StandardButtons, QMessageBox.StandardButton] = QMessageBox.Ok, defaultButton: QMessageBox.StandardButton = QMessageBox.NoButton): argument 1 has unexpected type 'str'
Function: run_script
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1138, in generate_pdf_report
    summary_df.to_excel(writer, sheet_name='DataFrame', index=False)
AttributeError: 'NoneType' object has no attribute 'to_excel'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1524, in run_scripts_and_export
    pdf_path = self.generate_pdf_report(output_path, output_dir, username, rundate)
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1141, in generate_pdf_report
    QMessageBox.critical('Error','An error occurred, the Excel file could not be read.')
TypeError: critical(parent: Optional[QWidget], title: Optional[str], text: Optional[str], buttons: Union[QMessageBox.StandardButtons, QMessageBox.StandardButton] = QMessageBox.Ok, defaultButton: QMessageBox.StandardButton = QMessageBox.NoButton): argument 1 has unexpected type 'str'


2025-02-06 16:23:34.359116 - Error: name 'CPUInfo' is not defined
Function: generate_dataframe_from_excel
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 769, in generate_dataframe_from_excel
    logical_cpu = CPUInfo["Logical CPU"].iloc[0]
NameError: name 'CPUInfo' is not defined


2025-02-06 17:31:55.644551 - Error: name 'timedelta' is not defined
Function: generate_dataframe_from_excel
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 451, in generate_dataframe_from_excel
    time_threshold = datetime.now() - timedelta(hours=6)
NameError: name 'timedelta' is not defined


2025-02-06 17:31:58.933994 - Error: 'NoneType' object is not subscriptable
Function: group_dataframe
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1065, in group_dataframe
    row = summary_df[summary_df["control_column_name"] == item]
TypeError: 'NoneType' object is not subscriptable


2025-02-06 17:31:58.933994 - Error: 'NoneType' object is not subscriptable
Function: summarize_dataframe
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1026, in summarize_dataframe
    for group in grouped_df["Group"].unique():
TypeError: 'NoneType' object is not subscriptable


2025-02-06 17:31:59.238761 - Error: 'NoneType' object has no attribute 'to_excel'
Function: excel_writer
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1274, in generate_pdf_report
    summary_df.to_excel(writer, sheet_name='DataFrame', index=False)
AttributeError: 'NoneType' object has no attribute 'to_excel'


2025-02-06 17:31:59.238761 - Error: critical(parent: Optional[QWidget], title: Optional[str], text: Optional[str], buttons: Union[QMessageBox.StandardButtons, QMessageBox.StandardButton] = QMessageBox.Ok, defaultButton: QMessageBox.StandardButton = QMessageBox.NoButton): argument 1 has unexpected type 'str'
Function: run_script
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1274, in generate_pdf_report
    summary_df.to_excel(writer, sheet_name='DataFrame', index=False)
AttributeError: 'NoneType' object has no attribute 'to_excel'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1660, in run_scripts_and_export
    pdf_path = self.generate_pdf_report(output_path, output_dir, username, rundate)
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1277, in generate_pdf_report
    QMessageBox.critical('Error','An error occurred, the Excel file could not be read.')
TypeError: critical(parent: Optional[QWidget], title: Optional[str], text: Optional[str], buttons: Union[QMessageBox.StandardButtons, QMessageBox.StandardButton] = QMessageBox.Ok, defaultButton: QMessageBox.StandardButton = QMessageBox.NoButton): argument 1 has unexpected type 'str'


2025-02-06 17:49:51.076223 - Error: local variable 'row' referenced before assignment
Function: generate_pdf_report
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1557, in generate_pdf_report
    ["Category {" + row["Group"] + "}"],  # Kategori başlığını birleştir
UnboundLocalError: local variable 'row' referenced before assignment


2025-02-06 17:50:30.556250 - Error: local variable 'row' referenced before assignment
Function: generate_pdf_report
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1557, in generate_pdf_report
    ["Category {" + row["Group"] + "}"],  # Kategori başlığını birleştir
UnboundLocalError: local variable 'row' referenced before assignment


2025-02-06 17:50:58.147275 - Error: local variable 'row' referenced before assignment
Function: generate_pdf_report
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1557, in generate_pdf_report
    ["Category {" + row["Group"] + "}"],  # Kategori başlığını birleştir
UnboundLocalError: local variable 'row' referenced before assignment


2025-02-06 17:53:06.802736 - Error: 'str' object has no attribute 'wrapOn'
Function: generate_pdf_report
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1520, in generate_pdf_report
    table.wrapOn(pdf, width, height)
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\reportlab\platypus\flowables.py", line 123, in wrapOn
    w, h = self.wrap(aW,aH)
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\reportlab\platypus\tables.py", line 1346, in wrap
    self._calc(availWidth, availHeight)
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\reportlab\platypus\tables.py", line 732, in _calc
    self._calc_height(availHeight,availWidth,W=W)
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\reportlab\platypus\tables.py", line 656, in _calc_height
    dW,t = self._listCellGeom(v,w or self._listValueWidth(v),s)
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\reportlab\platypus\tables.py", line 492, in _listCellGeom
    vw, vh = v.wrapOn(canv, aW, aH)
AttributeError: 'str' object has no attribute 'wrapOn'


2025-02-06 18:04:47.882002 - Error: 'VM Configuration'
Function: generate_pdf_report
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1505, in generate_pdf_report
    ["Category" ,metrics[category]],  # Kategori başlığını tek hücreye koy
KeyError: 'VM Configuration'


2025-02-06 18:05:40.643786 - Error: 'VM Configuration'
Function: generate_pdf_report
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1506, in generate_pdf_report
    [metrics[category]],
KeyError: 'VM Configuration'


2025-02-07 13:47:21.811466 - Error: name 'parameter_mapping' is not defined
Function: font_path
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1408, in generate_pdf_report
    merged_df = self.point_df(summary_df)
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1390, in point_df
    control_df['Parameter'] = control_df['control_column_name'].apply(
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\core\series.py", line 4917, in apply
    return SeriesApply(
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\core\apply.py", line 1427, in apply
    return self.apply_standard()
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\core\apply.py", line 1507, in apply_standard
    mapped = obj._map_values(
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\core\base.py", line 921, in _map_values
    return algorithms.map_array(arr, mapper, na_action=na_action, convert=convert)
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\core\algorithms.py", line 1743, in map_array
    return lib.map_infer(values, mapper, convert=convert)
  File "lib.pyx", line 2972, in pandas._libs.lib.map_infer
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1391, in <lambda>
    lambda x: parameter_mapping[x] if x in parameter_mapping else None)
NameError: name 'parameter_mapping' is not defined


2025-02-07 13:47:22.124334 - Error: local variable 'summary' referenced before assignment
Function: generate_pdf_report
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1535, in generate_pdf_report
    for category, metrics in summary.items():
UnboundLocalError: local variable 'summary' referenced before assignment


2025-02-07 13:48:45.201629 - Error: name 'parameter_mapping' is not defined
Function: font_path
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1408, in generate_pdf_report
    merged_df = self.point_df(summary_df)
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1390, in point_df
    control_df['Parameter'] = control_df['control_column_name'].apply(
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\core\series.py", line 4917, in apply
    return SeriesApply(
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\core\apply.py", line 1427, in apply
    return self.apply_standard()
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\core\apply.py", line 1507, in apply_standard
    mapped = obj._map_values(
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\core\base.py", line 921, in _map_values
    return algorithms.map_array(arr, mapper, na_action=na_action, convert=convert)
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\core\algorithms.py", line 1743, in map_array
    return lib.map_infer(values, mapper, convert=convert)
  File "lib.pyx", line 2972, in pandas._libs.lib.map_infer
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1391, in <lambda>
    lambda x: parameter_mapping[x] if x in parameter_mapping else None)
NameError: name 'parameter_mapping' is not defined


2025-02-07 13:48:45.443301 - Error: local variable 'summary' referenced before assignment
Function: generate_pdf_report
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1535, in generate_pdf_report
    for category, metrics in summary.items():
UnboundLocalError: local variable 'summary' referenced before assignment


2025-02-07 13:49:31.977249 - Error: name 'parameter_mapping' is not defined
Function: font_path
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1409, in generate_pdf_report
    merged_df = self.point_df(summary_df)
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1391, in point_df
    control_df['Parameter'] = control_df['control_column_name'].apply(
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\core\series.py", line 4917, in apply
    return SeriesApply(
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\core\apply.py", line 1427, in apply
    return self.apply_standard()
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\core\apply.py", line 1507, in apply_standard
    mapped = obj._map_values(
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\core\base.py", line 921, in _map_values
    return algorithms.map_array(arr, mapper, na_action=na_action, convert=convert)
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\core\algorithms.py", line 1743, in map_array
    return lib.map_infer(values, mapper, convert=convert)
  File "lib.pyx", line 2972, in pandas._libs.lib.map_infer
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1392, in <lambda>
    lambda x: parameter_mapping[x] if x in parameter_mapping else None)
NameError: name 'parameter_mapping' is not defined


2025-02-07 13:49:32.241848 - Error: local variable 'summary' referenced before assignment
Function: generate_pdf_report
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1536, in generate_pdf_report
    for category, metrics in summary.items():
UnboundLocalError: local variable 'summary' referenced before assignment


2025-02-07 13:50:04.936384 - Error: name 'parameter_mapping' is not defined
Function: font_path
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1409, in generate_pdf_report
    melih = self.point_df(summary_df)
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1391, in point_df
    control_df['Parameter'] = control_df['control_column_name'].apply(
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\core\series.py", line 4917, in apply
    return SeriesApply(
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\core\apply.py", line 1427, in apply
    return self.apply_standard()
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\core\apply.py", line 1507, in apply_standard
    mapped = obj._map_values(
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\core\base.py", line 921, in _map_values
    return algorithms.map_array(arr, mapper, na_action=na_action, convert=convert)
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\core\algorithms.py", line 1743, in map_array
    return lib.map_infer(values, mapper, convert=convert)
  File "lib.pyx", line 2972, in pandas._libs.lib.map_infer
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1392, in <lambda>
    lambda x: parameter_mapping[x] if x in parameter_mapping else None)
NameError: name 'parameter_mapping' is not defined


2025-02-07 13:50:05.176136 - Error: local variable 'summary' referenced before assignment
Function: generate_pdf_report
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1536, in generate_pdf_report
    for category, metrics in summary.items():
UnboundLocalError: local variable 'summary' referenced before assignment


2025-02-07 13:50:44.847070 - Error: name 'parameter_mapping' is not defined
Function: font_path
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1410, in generate_pdf_report
    melih = self.point_df(summary_df)
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1391, in point_df
    control_df['Parameter'] = control_df['control_column_name'].apply(
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\core\series.py", line 4917, in apply
    return SeriesApply(
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\core\apply.py", line 1427, in apply
    return self.apply_standard()
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\core\apply.py", line 1507, in apply_standard
    mapped = obj._map_values(
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\core\base.py", line 921, in _map_values
    return algorithms.map_array(arr, mapper, na_action=na_action, convert=convert)
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\core\algorithms.py", line 1743, in map_array
    return lib.map_infer(values, mapper, convert=convert)
  File "lib.pyx", line 2972, in pandas._libs.lib.map_infer
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1392, in <lambda>
    lambda x: parameter_mapping[x] if x in parameter_mapping else None)
NameError: name 'parameter_mapping' is not defined


2025-02-07 13:50:45.111212 - Error: local variable 'summary' referenced before assignment
Function: generate_pdf_report
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1537, in generate_pdf_report
    for category, metrics in summary.items():
UnboundLocalError: local variable 'summary' referenced before assignment


2025-02-07 13:51:34.630726 - Error: name 'parameter_mapping' is not defined
Function: font_path
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1410, in generate_pdf_report
    melih = self.point_df(summary_df)
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1391, in point_df
    control_df['Parameter'] = control_df['control_column_name'].apply(
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\core\series.py", line 4917, in apply
    return SeriesApply(
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\core\apply.py", line 1427, in apply
    return self.apply_standard()
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\core\apply.py", line 1507, in apply_standard
    mapped = obj._map_values(
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\core\base.py", line 921, in _map_values
    return algorithms.map_array(arr, mapper, na_action=na_action, convert=convert)
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\core\algorithms.py", line 1743, in map_array
    return lib.map_infer(values, mapper, convert=convert)
  File "lib.pyx", line 2972, in pandas._libs.lib.map_infer
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1392, in <lambda>
    lambda x: parameter_mapping[x] if x in parameter_mapping else None)
NameError: name 'parameter_mapping' is not defined


2025-02-07 13:51:34.905968 - Error: local variable 'summary' referenced before assignment
Function: generate_pdf_report
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1537, in generate_pdf_report
    for category, metrics in summary.items():
UnboundLocalError: local variable 'summary' referenced before assignment


2025-02-07 13:53:06.003123 - Error: name 'parameter_mapping' is not defined
Function: font_path
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1406, in generate_pdf_report
    melih = self.point_df(summary_df)
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1387, in point_df
    control_df['Parameter'] = control_df['control_column_name'].apply(
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\core\series.py", line 4917, in apply
    return SeriesApply(
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\core\apply.py", line 1427, in apply
    return self.apply_standard()
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\core\apply.py", line 1507, in apply_standard
    mapped = obj._map_values(
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\core\base.py", line 921, in _map_values
    return algorithms.map_array(arr, mapper, na_action=na_action, convert=convert)
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\core\algorithms.py", line 1743, in map_array
    return lib.map_infer(values, mapper, convert=convert)
  File "lib.pyx", line 2972, in pandas._libs.lib.map_infer
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1388, in <lambda>
    lambda x: parameter_mapping[x] if x in parameter_mapping else None)
NameError: name 'parameter_mapping' is not defined


2025-02-07 13:53:06.290588 - Error: local variable 'summary' referenced before assignment
Function: generate_pdf_report
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1533, in generate_pdf_report
    for category, metrics in summary.items():
UnboundLocalError: local variable 'summary' referenced before assignment


2025-02-07 13:54:25.687722 - Error: 'SQLServerConnectionUI' object has no attribute 'point_df'
Function: font_path
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1363, in generate_pdf_report
    melih = self.point_df(summary_df)
AttributeError: 'SQLServerConnectionUI' object has no attribute 'point_df'


2025-02-07 13:54:25.926949 - Error: local variable 'summary' referenced before assignment
Function: generate_pdf_report
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1490, in generate_pdf_report
    for category, metrics in summary.items():
UnboundLocalError: local variable 'summary' referenced before assignment


2025-02-07 13:57:08.972164 - Error: name 'parameter_mapping' is not defined
Function: font_path
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1406, in generate_pdf_report
    point_df = self.point_df(summary_df)
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 412, in point_df
    control_df['Parameter'] = control_df['control_column_name'].apply(
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\core\series.py", line 4917, in apply
    return SeriesApply(
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\core\apply.py", line 1427, in apply
    return self.apply_standard()
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\core\apply.py", line 1507, in apply_standard
    mapped = obj._map_values(
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\core\base.py", line 921, in _map_values
    return algorithms.map_array(arr, mapper, na_action=na_action, convert=convert)
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\core\algorithms.py", line 1743, in map_array
    return lib.map_infer(values, mapper, convert=convert)
  File "lib.pyx", line 2972, in pandas._libs.lib.map_infer
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 413, in <lambda>
    lambda x: parameter_mapping[x] if x in parameter_mapping else None)
NameError: name 'parameter_mapping' is not defined


2025-02-07 13:57:09.223983 - Error: local variable 'summary' referenced before assignment
Function: generate_pdf_report
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1533, in generate_pdf_report
    for category, metrics in summary.items():
UnboundLocalError: local variable 'summary' referenced before assignment


2025-02-07 14:43:20.502384 - Error: [Errno 13] Permission denied: 'C:/Users/90544/PycharmProjects/health-check-report/csv/DESKTOP-U2CP0FH_2025-02-07_14-43-12.xlsx'
Function: excel_writer
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1369, in generate_pdf_report
    with pd.ExcelWriter(excel_path, mode='a', engine='openpyxl') as writer:
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\io\excel\_openpyxl.py", line 61, in __init__
    super().__init__(
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\io\excel\_base.py", line 1246, in __init__
    self._handles = get_handle(
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\io\common.py", line 882, in get_handle
    handle = open(handle, ioargs.mode)
PermissionError: [Errno 13] Permission denied: 'C:/Users/90544/PycharmProjects/health-check-report/csv/DESKTOP-U2CP0FH_2025-02-07_14-43-12.xlsx'


2025-02-07 14:43:20.560485 - Error: critical(parent: Optional[QWidget], title: Optional[str], text: Optional[str], buttons: Union[QMessageBox.StandardButtons, QMessageBox.StandardButton] = QMessageBox.Ok, defaultButton: QMessageBox.StandardButton = QMessageBox.NoButton): argument 1 has unexpected type 'str'
Function: run_script
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1369, in generate_pdf_report
    with pd.ExcelWriter(excel_path, mode='a', engine='openpyxl') as writer:
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\io\excel\_openpyxl.py", line 61, in __init__
    super().__init__(
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\io\excel\_base.py", line 1246, in __init__
    self._handles = get_handle(
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\io\common.py", line 882, in get_handle
    handle = open(handle, ioargs.mode)
PermissionError: [Errno 13] Permission denied: 'C:/Users/90544/PycharmProjects/health-check-report/csv/DESKTOP-U2CP0FH_2025-02-07_14-43-12.xlsx'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1764, in run_scripts_and_export
    pdf_path = self.generate_pdf_report(output_path, output_dir, username, rundate)
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1373, in generate_pdf_report
    QMessageBox.critical('Error','An error occurred, the Excel file could not be read.')
TypeError: critical(parent: Optional[QWidget], title: Optional[str], text: Optional[str], buttons: Union[QMessageBox.StandardButtons, QMessageBox.StandardButton] = QMessageBox.Ok, defaultButton: QMessageBox.StandardButton = QMessageBox.NoButton): argument 1 has unexpected type 'str'


2025-02-07 15:50:21.805606 - Error: -2
Function: generate_dataframe_from_excel
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\core\indexes\base.py", line 3805, in get_loc
    return self._engine.get_loc(casted_key)
  File "index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
  File "index.pyx", line 196, in pandas._libs.index.IndexEngine.get_loc
  File "pandas\\_libs\\hashtable_class_helper.pxi", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas\\_libs\\hashtable_class_helper.pxi", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: -2

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1141, in generate_dataframe_from_excel
    summary_df = self.score_table(summary_df)
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 406, in score_table
    merged_df = summary_df.merge(scoring_df[-2], left_on='control_column_name', right_on='Parameter', how='left')
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\core\frame.py", line 4102, in __getitem__
    indexer = self.columns.get_loc(key)
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\core\indexes\base.py", line 3812, in get_loc
    raise KeyError(key) from err
KeyError: -2


2025-02-07 15:50:22.762004 - Error: 'NoneType' object is not subscriptable
Function: group_dataframe
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1192, in group_dataframe
    row = summary_df[summary_df["control_column_name"] == item]
TypeError: 'NoneType' object is not subscriptable


2025-02-07 15:50:22.762004 - Error: 'NoneType' object is not subscriptable
Function: summarize_dataframe
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1153, in summarize_dataframe
    for group in grouped_df["Group"].unique():
TypeError: 'NoneType' object is not subscriptable


2025-02-07 15:50:23.004130 - Error: 'NoneType' object has no attribute 'to_excel'
Function: excel_writer
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1401, in generate_pdf_report
    summary_df.to_excel(writer, sheet_name='DataFrame', index=False)
AttributeError: 'NoneType' object has no attribute 'to_excel'


2025-02-07 15:50:23.004130 - Error: critical(parent: Optional[QWidget], title: Optional[str], text: Optional[str], buttons: Union[QMessageBox.StandardButtons, QMessageBox.StandardButton] = QMessageBox.Ok, defaultButton: QMessageBox.StandardButton = QMessageBox.NoButton): argument 1 has unexpected type 'str'
Function: run_script
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1401, in generate_pdf_report
    summary_df.to_excel(writer, sheet_name='DataFrame', index=False)
AttributeError: 'NoneType' object has no attribute 'to_excel'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1795, in run_scripts_and_export
    pdf_path = self.generate_pdf_report(output_path, output_dir, username, rundate)
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1404, in generate_pdf_report
    QMessageBox.critical('Error','An error occurred, the Excel file could not be read.')
TypeError: critical(parent: Optional[QWidget], title: Optional[str], text: Optional[str], buttons: Union[QMessageBox.StandardButtons, QMessageBox.StandardButton] = QMessageBox.Ok, defaultButton: QMessageBox.StandardButton = QMessageBox.NoButton): argument 1 has unexpected type 'str'


2025-02-07 15:53:40.840520 - Error: ('Warning', 'Failed')
Function: generate_dataframe_from_excel
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\core\indexes\base.py", line 3805, in get_loc
    return self._engine.get_loc(casted_key)
  File "index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
  File "index.pyx", line 196, in pandas._libs.index.IndexEngine.get_loc
  File "pandas\\_libs\\hashtable_class_helper.pxi", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas\\_libs\\hashtable_class_helper.pxi", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: ('Warning', 'Failed')

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1141, in generate_dataframe_from_excel
    summary_df = self.score_table(summary_df)
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 406, in score_table
    merged_df = summary_df.merge(scoring_df['Warning','Failed'], left_on='control_column_name', right_on='Parameter', how='left')
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\core\frame.py", line 4102, in __getitem__
    indexer = self.columns.get_loc(key)
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\pandas\core\indexes\base.py", line 3812, in get_loc
    raise KeyError(key) from err
KeyError: ('Warning', 'Failed')


2025-02-07 15:53:52.838475 - Error: 'NoneType' object is not subscriptable
Function: group_dataframe
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1192, in group_dataframe
    row = summary_df[summary_df["control_column_name"] == item]
TypeError: 'NoneType' object is not subscriptable


2025-02-07 15:53:52.838475 - Error: 'NoneType' object is not subscriptable
Function: summarize_dataframe
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1153, in summarize_dataframe
    for group in grouped_df["Group"].unique():
TypeError: 'NoneType' object is not subscriptable


2025-02-07 15:53:53.127237 - Error: 'NoneType' object has no attribute 'to_excel'
Function: excel_writer
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1401, in generate_pdf_report
    summary_df.to_excel(writer, sheet_name='DataFrame', index=False)
AttributeError: 'NoneType' object has no attribute 'to_excel'


2025-02-07 15:53:53.128235 - Error: critical(parent: Optional[QWidget], title: Optional[str], text: Optional[str], buttons: Union[QMessageBox.StandardButtons, QMessageBox.StandardButton] = QMessageBox.Ok, defaultButton: QMessageBox.StandardButton = QMessageBox.NoButton): argument 1 has unexpected type 'str'
Function: run_script
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1401, in generate_pdf_report
    summary_df.to_excel(writer, sheet_name='DataFrame', index=False)
AttributeError: 'NoneType' object has no attribute 'to_excel'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1795, in run_scripts_and_export
    pdf_path = self.generate_pdf_report(output_path, output_dir, username, rundate)
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1404, in generate_pdf_report
    QMessageBox.critical('Error','An error occurred, the Excel file could not be read.')
TypeError: critical(parent: Optional[QWidget], title: Optional[str], text: Optional[str], buttons: Union[QMessageBox.StandardButtons, QMessageBox.StandardButton] = QMessageBox.Ok, defaultButton: QMessageBox.StandardButton = QMessageBox.NoButton): argument 1 has unexpected type 'str'


2025-02-07 16:02:38.368731 - Error: unsupported operand type(s) for +: 'int' and 'type'
Function: font_path
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1402, in generate_pdf_report
    allScore = self.score_table(summary_df)
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 412, in score_table
    print(total_score+type(total_score))
TypeError: unsupported operand type(s) for +: 'int' and 'type'


2025-02-07 16:29:23.813879 - Error: local variable 'x_position' referenced before assignment
Function: generate_pdf_report
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1485, in generate_pdf_report
    tableserverinfo.drawOn(pdf, x_position, y_position - 200)
UnboundLocalError: local variable 'x_position' referenced before assignment


2025-02-07 16:33:09.001459 - Error: 'list' object has no attribute 'transpose'
Function: generate_pdf_report
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1475, in generate_pdf_report
    serverinfodata.transpose()
AttributeError: 'list' object has no attribute 'transpose'


2025-02-07 16:34:35.447285 - Error: 'list' object has no attribute 'transpose'
Function: generate_pdf_report
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1474, in generate_pdf_report
    serverinfodata.transpose()
AttributeError: 'list' object has no attribute 'transpose'


2025-02-07 16:36:12.417115 - Error: 'list' object has no attribute 'transpose'
Function: generate_pdf_report
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1474, in generate_pdf_report
    transposed_df = serverinfodata.transpose()
AttributeError: 'list' object has no attribute 'transpose'


2025-02-07 16:38:38.990999 - Error: local variable 'x_position' referenced before assignment
Function: generate_pdf_report
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1496, in generate_pdf_report
    tableserverinfo.drawOn(pdf, x_position+30, y_position)
UnboundLocalError: local variable 'x_position' referenced before assignment


2025-02-07 16:48:04.838793 - Error: 'Table' object has no attribute '_colpositions'
Function: generate_pdf_report
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1526, in generate_pdf_report
    tableserverinfo.drawOn(pdf, width-0.9, y_position)
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\reportlab\platypus\flowables.py", line 112, in drawOn
    self._drawOn(canvas)
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\reportlab\platypus\flowables.py", line 93, in _drawOn
    self.draw()#this is the bit you overload
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\reportlab\platypus\tables.py", line 2286, in draw
    self._drawBkgrnd()
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\reportlab\platypus\tables.py", line 2340, in _drawBkgrnd
    colpositions = self._colpositions
AttributeError: 'Table' object has no attribute '_colpositions'


2025-02-07 16:51:46.791181 - Error: name 'page' is not defined
Function: generate_pdf_report
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1529, in generate_pdf_report
    page.show()
NameError: name 'page' is not defined


2025-02-07 17:28:25.644183 - Error: local variable 'idx' referenced before assignment
Function: generate_pdf_report
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1493, in generate_pdf_report
    ('LINEABOVE', (0, idx), (-2, idx), 1, HexColor("#68abe8")),
UnboundLocalError: local variable 'idx' referenced before assignment


2025-02-07 17:32:29.447567 - Error: local variable 'idx' referenced before assignment
Function: generate_pdf_report
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1488, in generate_pdf_report
    ('LINEABOVE', (0, idx), (-2, idx), 1, HexColor("#68abe8")),
UnboundLocalError: local variable 'idx' referenced before assignment


2025-02-07 17:32:53.698750 - Error: tuple index out of range
Function: generate_pdf_report
Stack Trace:
Traceback (most recent call last):
  File "C:\Users\90544\PycharmProjects\health-check-report\main.py", line 1497, in generate_pdf_report
    tableserverinfo.setStyle(styleserverinfo)
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\reportlab\platypus\tables.py", line 1143, in setStyle
    self._addCommand(cmd)
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\reportlab\platypus\tables.py", line 1217, in _addCommand
    _setCellStyle(self._cellStyles, i, j, op, values)
  File "C:\Users\90544\PycharmProjects\lab\health-check-report\lib\site-packages\reportlab\platypus\tables.py", line 2634, in _setCellStyle
    new.alignment = values[0]
IndexError: tuple index out of range


