('C:\\Users\\90544\\PycharmProjects\\health-check-report\\build\\DAPLAIT '
 'HEALTH CHECK\\DAPLAIT HEALTH CHECK.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\90544\\PycharmProjects\\health-check-report\\build\\DAPLAIT '
   'HEALTH CHECK\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\90544\\PycharmProjects\\health-check-report\\build\\DAPLAIT '
   'HEALTH CHECK\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\90544\\PycharmProjects\\health-check-report\\build\\DAPLAIT '
   'HEALTH CHECK\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\90544\\PycharmProjects\\health-check-report\\build\\DAPLAIT '
   'HEALTH CHECK\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\90544\\PycharmProjects\\health-check-report\\build\\DAPLAIT '
   'HEALTH CHECK\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\90544\\PycharmProjects\\health-check-report\\build\\DAPLAIT '
   'HEALTH CHECK\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\90544\\pycharmprojects\\lab\\health-check-report\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\90544\\PycharmProjects\\lab\\health-check-report\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\90544\\PycharmProjects\\lab\\health-check-report\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\90544\\PycharmProjects\\lab\\health-check-report\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\90544\\PycharmProjects\\lab\\health-check-report\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\90544\\PycharmProjects\\lab\\health-check-report\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\90544\\PycharmProjects\\lab\\health-check-report\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\90544\\PycharmProjects\\lab\\health-check-report\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\90544\\PycharmProjects\\health-check-report\\main.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
